
# Your openai api key. (required)
OPENAI_API_KEY=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

# Access passsword, separated by comma. (optional)
CODE=

# You can start service behind a proxy
# PROXY_URL=http://localhost:7890

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://eroad.openai.azure.com/openai/deployments/gpt-4

# Specify OpenAI organization ID.(optional)
# Default: Empty
OPENAI_ORG_ID=
#export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=1

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to 1.
DISABLE_GPT4=1

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=1
